<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="/favicon.png" />
        <title>App</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap"
            rel="stylesheet"
        />

        <link rel="manifest" href="/D-Assessment_2025_BPW1_Final/manifest.json" />
        <meta name="theme-color" content="#00ADB5" />

      <script type="module" crossorigin src="/D-Assessment_2025_BPW1_Final/assets/index-CSzU8K6Q.js"></script>
      <link rel="stylesheet" crossorigin href="/D-Assessment_2025_BPW1_Final/assets/index-BJ5Re5tR.css">
    </head>
    <body>
        <a href="#main-content" class="skip-link">Lewati ke Konten Utama</a>
        <header>
            <div class="main-header">
                <div class="brand">
                    <img src="/D-Assessment_2025_BPW1_Final/assets/icon-artqVYzS.png" alt="" class="logo" />
                    <a class="brand-name" href="#/"> StoryMapKita</a>
                </div>

                <nav id="navigation-drawer" class="navigation-drawer">
                    <ul id="nav-list" class="nav-list">
                        <li class="auth-required"><a href="#/">Beranda</a></li>
                        <li class="auth-required">
                            <a href="#/about">Tentang</a>
                        </li>
                        <li class="auth-required">
                            <a href="#/bookmark">Cerita Tersimpan</a>
                        </li>
                        <li class="auth-required">
                            <a href="#/tambah">Tambah</a>
                        </li>
                        <li class="auth-required">
                            <button
                                id="notification-toggle"
                                class="subscribe-btn"
                            >
                                <span id="subscribe-text">Subscribe</span>
                                <span id="subscribe-icon">🔔</span>
                            </button>
                        </li>
                        <li>
                            <a href="#/login" id="loginLink" class="btn-style"
                                >Login</a
                            >
                        </li>
                        <li>
                            <a
                                href="#/register"
                                id="loginLink"
                                class="btn-style"
                                >Register</a
                            >
                        </li>
                        <li>
                            <a
                                href="#"
                                id="logoutButton"
                                style="display: none"
                                class="btn-style"
                            >
                                Logout
                            </a>
                        </li>
                    </ul>
                </nav>
                <button id="drawer-button" class="drawer-button btn-style">
                    ☰
                </button>
            </div>
        </header>

        <main id="main-content" tabindex="-1" class="main-content"></main>

        <footer id="footer"></footer>
    </body>
</html>
