<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Offline | StoryMapKita</title>
        <link rel="manifest" href="/manifest.json" />
        <link rel="icon" href="/icons/icon.png" />
        <link rel="stylesheet" href="/styles/styles.css" />
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                text-align: center;
                background-color: #f8f9fa;
                color: #333;
            }

            h1 {
                color: #00adb5;
                margin-bottom: 1rem;
            }

            img {
                max-width: 120px;
                margin-bottom: 1.5rem;
            }

            p {
                max-width: 300px;
                line-height: 1.6;
            }
        </style>
    </head>
    <body>
        <img src="/icons/icon.png" alt="Offline" />
        <h1>⚠️ Kamu sedang offline</h1>
        <p>
            Halaman ini tidak tersedia karena koneksi internet sedang
            terputus.<br />
            Silakan sambungkan kembali dan coba muat ulang halaman.
        </p>
    </body>
</html>
