.login-section {
    background-color: var(--color-gray);
    padding: 2rem;
    border-radius: 12px;
    color: var(--color-light);
    max-width: 400px;
    margin: 3rem auto;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}

.login-section__title {
    text-align: center;
    color: var(--color-primary-light);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.login-form__group {
    display: flex;
    flex-direction: column;
}

.login-form__label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.login-form__input {
    padding: 0.75rem;
    border-radius: 6px;
    border: 1px solid var(--color-dark);
    background-color: var(--color-light);
    color: var(--color-dark);
    font-size: 1rem;
    font-family: inherit;
}

.login-form__input:focus {
    border-color: var(--color-primary);
    outline: none;
}

.login-form__button {
    padding: 0.75rem;
    border: none;
    border-radius: 6px;
    background-color: var(--color-primary);
    color: var(--color-light);
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-form__button:hover {
    background-color: #019ba3;
}

.login-form__register-text {
    text-align: center;
    font-size: 0.95rem;
    margin-top: 1rem;
}

.login-form__link {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: bold;
}

.login-form__link:hover {
    text-decoration: underline;
}
